{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEI\\SQLEXPRESS;Database=GlosterIktatoDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyMustBeAtLeast32CharactersLongForHS256!",
    "Issuer": "GlosterIktato",
    "Audience": "GlosterIktatoUsers",
    "ExpiryMinutes": 60
  },
  "FileStorage": {
    "TempPath": "Storage/Temp",
    "PermanentPath": "Storage/Documents",
    "MaxFileSizeMB": 50
  },
  "Dataxo": {
    "BaseUrl": "https://api.dataxo.example.com",
    "ApiKey": "YOUR_DATAXO_API_KEY_HERE",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}